 <!--
   Copyright 2010 Västra Götalandsregionen

     This library is free software; you can redistribute it and/or modify
     it under the terms of version 2.1 of the GNU Lesser General Public
     License as published by the Free Software Foundation.

     This library is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this library; if not, write to the
     Free Software Foundation, Inc., 59 Temple Place, Suite 330,
     Boston, MA 02111-1307  USA
-->

## Place this file with property values in ${user.home}/.innovationsslussen/ with name application.properties
apiLocation=
apiKey=
username=
password=
applicationId=

# Ldap for user information
ldap.org.authentication.java.naming.provider.url=
ldap.org.synchronization.java.naming.security.principal=
ldap.org.synchronization.java.naming.security.credentials=
ldap.org.synchronization.userSearchBase=

# Auto comments
auto.comment.default.user.id=
auto.comment.default.subject=
auto.comment.default.message.newphase=
auto.comment.default.message.become.public=
auto.comment.default.message.become.private=
auto.comment.default.message.become.public.public=

comment.page.size=

# Message queue
activemq.broker.url=