# oppna-program-innovationsslussen

./: .gitignore  ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/composites/schema/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/aspect/: IndexerAspect.java
core-bc/composites/svc/src/main/java/se/vgregion/service/barium/: BariumException.java  BariumRestClient.java  BariumRestClientImpl.java  BariumService.java  MockBariumRestClientImpl.java
core-bc/composites/svc/src/main/java/se/vgregion/service/idea/: IdeaService.java  IdeaServiceImpl.java
core-bc/composites/svc/src/main/java/se/vgregion/service/idea/repository/: IdeaRepository.java  JpaIdeaRepositoryImpl.java  package-info.java
core-bc/composites/svc/src/main/java/se/vgregion/service/idea/wrapped/: WrappedIdeaService.java
core-bc/composites/svc/src/main/java/se/vgregion/service/innovationsslussen/: IdeaService.java  IdeaServiceImpl.java  package-info.java
core-bc/composites/svc/src/main/java/se/vgregion/service/innovationsslussen/exception/: CreateIdeaException.java  FileUploadException.java  LikeException.java  PermissionCheckerException.java  RemoveIdeaException.java  UpdateIdeaException.java  package-info.java
core-bc/composites/svc/src/main/java/se/vgregion/service/innovationsslussen/idea/: IdeaService.java  IdeaServiceImpl.java
core-bc/composites/svc/src/main/java/se/vgregion/service/innovationsslussen/ldap/: AdPerson.java  ExplicitLdapName.java  KivPerson.java  LdapService.java  Person.java  TextFrag.java
core-bc/composites/svc/src/main/java/se/vgregion/service/innovationsslussen/util/: IdeaServiceConstants.java  Normalizer.java
core-bc/composites/svc/src/main/java/se/vgregion/service/innovationsslussen/validator/: IdeaValidator.java
core-bc/composites/svc/src/main/java/se/vgregion/service/jms/: BariumUpdateConsumer.java
core-bc/composites/svc/src/main/java/se/vgregion/service/jms/factory/: JmsContainerFactory.java
core-bc/composites/svc/src/main/java/se/vgregion/service/search/: DbSearchServiceImpl.java  IdeaSolrQuery.java  SearchService.java  SearchServiceImpl.java
core-bc/composites/svc/src/main/java/se/vgregion/service/search/indexer/: IdeaIndexer.java
core-bc/composites/svc/src/main/java/se/vgregion/service/spring/: DataSourceFactory.java
core-bc/composites/svc/src/main/java/se/vgregion/util/: Util.java
core-bc/composites/svc/src/main/resources/: datasource.properties  jpa-connector.xml  ldap-config.xml  messaging-context.xml  rebel.xml  service-context.xml
core-bc/composites/svc/src/main/resources/resource-actions/: default.xml
core-bc/composites/svc/src/main/resources/resource-actions/.svn/: all-wcprops
core-bc/composites/svc/src/test/java/se/vgregion/portal/innovatinosslussen/domain/: TypesBeanTest.java
core-bc/composites/svc/src/test/java/se/vgregion/service/barium/: BariumRestClientIT.java  BariumRestClientImplTest.java  BariumServiceIT.java  BariumServiceTest.java
core-bc/composites/svc/src/test/java/se/vgregion/service/innovationsslussen/idea/: IdeaServiceImplIT.java  IdeaServiceImplTest.java
core-bc/composites/svc/src/test/java/se/vgregion/service/innovationsslussen/ldap/: AdPersonTest.java  LdapServiceIT.java  LdapServiceTest.java  PersonTest.java
core-bc/composites/svc/src/test/java/se/vgregion/service/innovationsslussen/validator/: IdeaValidatorTest.java
core-bc/composites/svc/src/test/java/se/vgregion/service/jms/: JmsFactoryNoPropertyTest.java  JmsFactoryWithPropertyTest.java
core-bc/composites/svc/src/test/resources/: application-test.properties  applicationContext-test.xml  broker-url.properties  mock-context.xml  service-context-it.xml  service-context-test.xml
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/java/se/vgregion/portal/innovationsslussen/domain/: IdeaContentType.java  IdeaObjectFields.java
core-bc/composites/types/src/main/resources/: idea-persistence.xml
core-bc/composites/types/src/test/java/se/vgregion/portal/innovatinosslussen/domain/: BeanTest.java  TypesBeanTest.java
core-bc/composites/webcomp/: pom.xml
core-bc/modules/intsvc/: pom.xml
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/portal/innovationsslussen/: BaseController.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/innovationsslussen/listener/: EmailNotificationListener.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/innovationsslussen/util/: IdeaPortletUtil.java  IdeaPortletsConstants.java
core-bc/modules/portlet/src/main/resources/: application.properties.template  applicationContext.xml  barium.properties.template  idea-portlet-friendly-url-routes.xml  log4j.properties
core-bc/modules/portlet/src/main/resources/content/: Language.properties  Language_sv.properties
core-bc/modules/portlet/src/main/webapp/WEB-INF/: idea-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/create_idea/: confirmation.jsp  view.jsp
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/idea/: comments.jsp  comments_pagination.jsp  comments_private.jsp  comments_public.jsp  document_list.jsp  document_list.jspf  idea_404.jsp  idea_not_sign_in.jsp  upload_file.jsp  view.jsp  view_private.jsp  view_public.jsp
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/idea_admin/: edit_actions.jsp  view.jsp
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/idea_list/: edit.jsp  filter_toolbar.jsp  filter_toolbar_closed.jsp  list_ideas.jsp  tpl_paginator.jsp  view.jsp  view_open_ideas.jsp  view_user_favorites.jsp  view_user_ideas.jsp
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/settings/: view.jsp
core-bc/modules/portlet/src/main/webapp/js/: innovationsslussen-idea.js
core-bc/modules/portlet/src/test/java/se/vgregion/portal/innovationsslussen/util/: IdeaPortletUtilTest.java
trunk/: pom.xml  (+1 more)
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/types/src/main/resources/: idea-persistence.xml
(+508 files in other folders)
