<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.5
    Generation time : 2013-05-08 10:10:47 CEST
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.14</version>
  </parent>

  <groupId>se.vgregion.innovationsslussen</groupId>
  <artifactId>innovationsslussen-system</artifactId>
  <packaging>pom</packaging>
  <version>1.10-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>core-bc</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:svn:https://oppna-program-innovationsslussen.googlecode.com/svn/trunk</developerConnection>
    <url>http://oppna-program-innovationsslussen.googlecode.com/svn/trunk</url>
  </scm>

  <properties>
    <liferay.version>6.2.10.15</liferay.version>
    <hibernate.version>3.4.0.GA</hibernate.version>
    <compileSource>1.7</compileSource> <!-- The used version of ASM doesn't support 1.8 -->
    <compileTarget>1.7</compileTarget> <!-- The used version of ASM doesn't support 1.8 -->
  </properties>
</project>
