<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.5
    Generation time : 2013-05-08 10:10:47 CEST
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.15</version>
  </parent>

  <groupId>se.vgregion.innovationsslussen</groupId>
  <artifactId>innovationsslussen-system</artifactId>
  <packaging>pom</packaging>
  <version>1.10-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>core-bc</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:svn:https://oppna-program-innovationsslussen.googlecode.com/svn/trunk</developerConnection>
    <url>http://oppna-program-innovationsslussen.googlecode.com/svn/trunk</url>
  </scm>

  <properties>
    <liferay.version>7.2.1</liferay.version>
    <hibernate.version>5.4.12.Final</hibernate.version>
    <compileSource>11</compileSource> <!-- The used version of ASM doesn't support 1.8 -->
    <compileTarget>11</compileTarget> <!-- The used version of ASM doesn't support 1.8 -->
    <spring.fw.version>4.3.26.RELEASE</spring.fw.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.portal.bom</artifactId>
        <version>${liferay.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
