<%@page contentType="text/html" pageEncoding="UTF-8" %>
<h2><span>Dokument</span></h2>
<ul class="documents-list">
  <c:if test="${isIdeaOwner eq true}">
    <li class="">
      <portlet:renderURL var="uploadFile">
        <portlet:param name="urlTitle" value="${param.urlTitle}"/>
        <portlet:param name="showView" value="showUploadFile"/>
      </portlet:renderURL>
      <a href="${uploadFile}">Lägg till dokument</a>
    </li>
  </c:if>
  <c:forEach items="${ideaFiles}" var="file">
    <c:choose>
      <c:when test="${file.fileType eq 'pdf'}">
        <c:set var="fileType" value="pdf"/>
      </c:when>
      <c:when test="${file.fileType eq 'doc' or file.fileType eq 'docx'}">
        <c:set var="fileType" value="doc"/>
      </c:when>
      <c:when test="${file.fileType eq 'png' or file.fileType eq 'jpg' or file.fileType eq 'gif'}">
        <c:set var="fileType" value="img"/>
      </c:when>
      <c:otherwise>
        <c:set var="fileType" value="${file.fileType}"/>
      </c:otherwise>
    </c:choose>

    <portlet:resourceURL id="downloadFile" var="downloadFileUrl">
      <portlet:param name="id" value="${file.id}"/>
    </portlet:resourceURL>

    <li class="${fileType}">
      <a href="${downloadFileUrl}" target="_blank">${file.name}</a>
    </li>
  </c:forEach>

</ul>