## Place this file with property values in ${user.home}/.innovationsslussen/ with name application.properties
apiLocation=
apiKey=
username=
password=
applicationId=

# Ldap for user information
ldap.org.authentication.java.naming.provider.url=
ldap.org.synchronization.java.naming.security.principal=
ldap.org.synchronization.java.naming.security.credentials=
ldap.org.synchronization.userSearchBase=

# Auto comments
auto.comment.default.user.id=
auto.comment.default.subject=
auto.comment.default.message.newphase=
auto.comment.default.message.become.public=
auto.comment.default.message.become.private=
auto.comment.default.message.become.public.public=

comment.page.size=

# Message queue
activemq.broker.url=