<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>

    <short-name>Util</short-name>

    <uri>http://portalen.vgregion.se/util</uri>

    <function>
        <description>Escapes html characters but replaces new line feeds with html line breaks.</description>
        <display-name>escapeHtmlWithLineBreaks</display-name>
        <name>escapeHtmlWithLineBreaks</name>
        <function-class>se.vgregion.util.Util</function-class>
        <function-signature>java.lang.String escapeHtmlWithLineBreaks(java.lang.String)</function-signature>
    </function>

</taglib>
