<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.5
Generation time : 2013-05-08 10:10:47 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.innovationsslussen</groupId>
    <artifactId>innovationsslussen-system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>se.vgregion.innovationsslussen</groupId>
  <artifactId>innovationsslussen-core-bc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <artifactId>mockito-all</artifactId>
            <groupId>org.mockito</groupId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

  <modules>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>modules/portlet</module>
  </modules>
</project>
